NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# https://resend.io/docs/getting-started/quick-start
RESEND_API_KEY=<RESEND_API_KEY>

#stripe login
# https://docs.stripe.com/
STRIPE_SECRET_KEY=<STRIPE_SECRET_KEY>

# stripe listen --forward-to localhost:3000/api/stripe/connect --forward-connect-to localhost:3000/api/stripe/connect
STRIPE_CONNECT_WEBHOOK_SECRET=<STRIPE_CONNECT_WEBHOOK_SECRET>

# stripe listen --forward-to http://localhost:3000/api/stripe
STRIPE_SECRET_WEBHOOK=<STRIPE_SECRET_WEBHOOK>

# https://docs.kinde.com/developer-tools/sdks/backend/nextjs-sdk/
KINDE_CLIENT_ID=<KINDE_CLIENT_ID>
KINDE_CLIENT_SECRET=<KINDE_CLIENT_SECRET>
KINDE_ISSUER_URL=<issuer_url>
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/create

# https://docs.uploadthing.com/getting-started/appdir
UPLOADTHING_SECRET=<UPLOADTHING_SECRET>
UPLOADTHING_APP_ID=<UPLOADTHING_APP_ID>

#https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql
DATABASE_URL="<connnection string for Transaction MODE>?pgbouncer=true&connection_limit=1"
DIRECT_URL="<connnection string for Session MODE>"